PORT=5000
# MONGO_URI=mongodb://localhost:27017/Finance
MONGO_URI=mongodb+srv://purushothamsk:Akash%408089@cluster0.uxf1bn6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MySuperSecretJWTKey123!@#$%Secure
BASE_PATH=/frantiger/fpc
